('Python version: ', '2.7.12 (default, Nov 12 2018, 14:36:49) \n[GCC 5.4.0 20160609]')
('PIL version:', '5.2.0')
('numpy version:', '1.15.2')
('CPU architecture:', 'Architecture:          aarch64\n')
('OS level data validation (md5sum):', '29706643d83f9bd99c07435f4c3e1e3f  lena.jpg\n')
('Image loaded. Data type:', dtype('uint8'), '. Shape:', (512, 512, 3))
('CheckSum: ', 100837709)
('  Channel-wise CheckSum[0]: ', 47238115)
('  Channel-wise CheckSum[1]: ', 25964663)
('  Channel-wise CheckSum[2]: ', 27634931)
